<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animations.css">
    <title>تسجيل الدخول</title>
    <style>
        div .welcome-h2 {
            color: black;
        }

        .welcome {
            color: black;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            background-color: #00ff88;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 2s ease-in-out;
        }

        .director {
            font-weight: bold;

        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="welcome">
        <h2 class="welcome-h2"> مرحبا بك هذه صفحة تسجيل دخول </h2>
        <p> <span class="director">Directed By Hamdy Mohammed</span> </p>
        <div> "Visual Studio nkjhjkh"</div>
    </div>
    <div class="login-box">
        <h2>تسجيل الدخول</h2>
        <div class="face">
            <div class="eyes">
                <div class="eye"></div>
                <div class="eye"></div>
            </div>
        </div>
        <form>
            <div class="input-box">
                <input type="text" placeholder="اسم المستخدم" id="username">
            </div>
            <div class="input-box">
                <input type="password" placeholder="كلمة المرور" id="password">
            </div>
            <button type="submit">دخول</button>
        </form>
    </div>
    <script type="module" src="script.js"></script>
</body>

</html>